{
    "configurations": [
      {
        "type": "debugpy",
        "request": "launch",
        "name": "Launch trading_bot/main.py",
        "program": "${workspaceFolder}/trading_bot/main.py"
      }
    ]
  }